---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 12/21/21, 3:16 PM
Description: Rendering chunk

java.lang.IllegalArgumentException: newLimit > capacity: (12655216 > 12582912)
	at java.nio.Buffer.createLimitException(Buffer.java:394) ~[?:?] {}
	at java.nio.Buffer.limit(Buffer.java:368) ~[?:?] {}
	at java.nio.ByteBuffer.limit(ByteBuffer.java:1455) ~[?:?] {}
	at java.nio.MappedByteBuffer.limit(MappedByteBuffer.java:307) ~[?:?] {}
	at java.nio.MappedByteBuffer.limit(MappedByteBuffer.java:71) ~[?:?] {}
	at com.mojang.blaze3d.vertex.BufferBuilder.m_85728_(BufferBuilder.java:329) ~[client-1.17.1-20210706.113038-srg.jar%23175!:?] {re:classloading,pl:accesstransformer:B,pl:epic_rei_lmao:A,pl:runtimedistcleaner:A}
	at com.mojang.blaze3d.vertex.VertexBuffer.m_85935_(SourceFile:64) ~[client-1.17.1-20210706.113038-srg.jar%23175!:?] {re:classloading,pl:epic_rei_lmao:A}
	at com.mojang.blaze3d.vertex.VertexBuffer.m_85932_(SourceFile:58) ~[client-1.17.1-20210706.113038-srg.jar%23175!:?] {re:classloading,pl:epic_rei_lmao:A}
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.m_112720_(ChunkRenderDispatcher.java:201) ~[client-1.17.1-20210706.113038-srg.jar%23175!:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:betterf3forge.mixins.json:chunk.ChunkRenderDispatcherAccessor,pl:mixin:A,pl:epic_rei_lmao:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.m_112698_(ChunkRenderDispatcher.java:196) ~[client-1.17.1-20210706.113038-srg.jar%23175!:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:betterf3forge.mixins.json:chunk.ChunkRenderDispatcherAccessor,pl:mixin:A,pl:epic_rei_lmao:A,pl:runtimedistcleaner:A}
	at java.util.concurrent.CompletableFuture$UniCompose.tryFire(CompletableFuture.java:1146) ~[?:?] {}
	at java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:506) ~[?:?] {re:mixin}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1806) ~[?:?] {}
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.m_112730_(ChunkRenderDispatcher.java:171) ~[client-1.17.1-20210706.113038-srg.jar%23175!:?] {re:mixin,pl:runtimedistcleaner:A,re:classloading,pl:mixin:APP:betterf3forge.mixins.json:chunk.ChunkRenderDispatcherAccessor,pl:mixin:A,pl:epic_rei_lmao:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.LevelRenderer.m_109510_(LevelRenderer.java:1946) ~[client-1.17.1-20210706.113038-srg.jar%23175!:?] {re:mixin,pl:accesstransformer:B,xf:fml:twilightforest:render,xf:fml:lightoverlay:lightoverlay,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:twilightforest:render,xf:fml:lightoverlay:lightoverlay,pl:mixin:A,pl:epic_rei_lmao:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.LevelRenderer.m_109599_(LevelRenderer.java:1018) ~[client-1.17.1-20210706.113038-srg.jar%23175!:?] {re:mixin,pl:accesstransformer:B,xf:fml:twilightforest:render,xf:fml:lightoverlay:lightoverlay,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:twilightforest:render,xf:fml:lightoverlay:lightoverlay,pl:mixin:A,pl:epic_rei_lmao:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.m_109089_(GameRenderer.java:1050) ~[client-1.17.1-20210706.113038-srg.jar%23175!:?] {re:classloading,pl:accesstransformer:B,pl:epic_rei_lmao:A,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.GameRenderer.m_109093_(GameRenderer.java:830) ~[client-1.17.1-20210706.113038-srg.jar%23175!:?] {re:classloading,pl:accesstransformer:B,pl:epic_rei_lmao:A,pl:runtimedistcleaner:A,re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91383_(Minecraft.java:1039) ~[client-1.17.1-20210706.113038-srg.jar%23175!:?] {re:mixin,pl:accesstransformer:B,xf:fml:seamless_loading_screen:Minecraft#createLevel,xf:fml:seamless_loading_screen:Minecraft#clearLevel,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:seamless_loading_screen:Minecraft#createLevel,xf:fml:seamless_loading_screen:Minecraft#clearLevel,pl:mixin:APP:fallingleaves.mixins.json:MinecraftClientMixin,pl:mixin:APP:valhelsia_tweaks.mixins.json:DisplayMemoryWarningScreenMixin,pl:mixin:APP:valhelsia_tweaks.mixins.json:RemoveExperimentalSettingsWarningMixin,pl:mixin:A,pl:epic_rei_lmao:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:659) ~[client-1.17.1-20210706.113038-srg.jar%23175!:?] {re:mixin,pl:accesstransformer:B,xf:fml:seamless_loading_screen:Minecraft#createLevel,xf:fml:seamless_loading_screen:Minecraft#clearLevel,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,xf:fml:seamless_loading_screen:Minecraft#createLevel,xf:fml:seamless_loading_screen:Minecraft#clearLevel,pl:mixin:APP:fallingleaves.mixins.json:MinecraftClientMixin,pl:mixin:APP:valhelsia_tweaks.mixins.json:DisplayMemoryWarningScreenMixin,pl:mixin:APP:valhelsia_tweaks.mixins.json:RemoveExperimentalSettingsWarningMixin,pl:mixin:A,pl:epic_rei_lmao:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:186) ~[client-1.17.1-20210706.113038-srg.jar%23175!:?] {re:classloading,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:78) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:567) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:45) ~[fmlloader-1.17.1-37.1.1.jar%2323!:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.0.7.jar%235!:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.0.7.jar%235!:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.0.7.jar%235!:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.0.7.jar%235!:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.0.7.jar%235!:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.0.7.jar%235!:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.0.7.jar%235!:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:90) [bootstraplauncher-0.1.17.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.17.1
	Minecraft Version ID: 1.17.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 16.0.1, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 675626496 bytes (644 MiB) / 2845835264 bytes (2714 MiB) up to 4294967296 bytes (4096 MiB)
	CPUs: 12
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-8700K CPU @ 3.70GHz
	Identifier: Intel64 Family 6 Model 158 Stepping 10
	Microarchitecture: Coffee Lake
	Frequency (GHz): 3.70
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: NVIDIA GeForce GTX 1070 Ti
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x1b82
	Graphics card #0 versionInfo: DriverVersion=30.0.14.9676
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.00
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 3.00
	Memory slot #1 type: DDR4
	Memory slot #2 capacity (MB): 8192.00
	Memory slot #2 clockSpeed (GHz): 3.00
	Memory slot #2 type: DDR4
	Memory slot #3 capacity (MB): 8192.00
	Memory slot #3 clockSpeed (GHz): 3.00
	Memory slot #3 type: DDR4
	Virtual memory max (MB): 36806.26
	Virtual memory used (MB): 18609.93
	Swap memory total (MB): 4096.00
	Swap memory used (MB): 442.11
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx4096m -Xms256m
	ModLauncher: 9.0.7+91+master.8569cdf
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 capability_inject_definalize PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
	Mod List: 
		blue_skies-1.17.1-1.2.1.jar                       |Blue Skies                    |blue_skies                    |1.2.1               |DONE      |Manifest: NOSIGNATURE
		advancedperipherals-1.17.1-0.7.5.1r.jar           |Advanced Peripherals          |advancedperipherals           |0.7.5.1r            |DONE      |Manifest: NOSIGNATURE
		infernal-expansion-1.17.1-2.4.0.jar               |Infernal Expansion            |infernalexp                   |2.4.0               |DONE      |Manifest: NOSIGNATURE
		BetterF3-Forge-1.17.1-1.1.5.jar                   |BetterF3 Forge                |betterf3forge                 |1.1.5               |DONE      |Manifest: NOSIGNATURE
		PGA-1.17.1-2.0.0.0.jar                            |Public GUI Announcement       |publicguiannouncement         |1.1.0.1             |DONE      |Manifest: NOSIGNATURE
		connectivity-1.17.1-2.5.jar                       |Connectivity Mod              |connectivity                  |1.17.1-2.5          |DONE      |Manifest: NOSIGNATURE
		mcw-windows-2.0.1-mc1.17.1.jar                    |Macaw's Windows               |mcwwindows                    |2.0.1               |DONE      |Manifest: NOSIGNATURE
		kleeslabs-10.0.0+0.jar                            |KleeSlabs                     |kleeslabs                     |10.0.0+0            |DONE      |Manifest: NOSIGNATURE
		hourglass-1.17.1-1.2.1.0.jar                      |Hourglass                     |hourglass                     |1.17.1-1.2.1.0      |DONE      |Manifest: NOSIGNATURE
		pitg-1.17.1-2.0.1.jar                             |Pane In The Glass             |pitg                          |1.17.1-2.0.1        |DONE      |Manifest: NOSIGNATURE
		BetterTitleScreen-1.17.1-1.11.0.jar               |Better Title Screen           |bettertitlescreen             |1.17.1-1.11.0       |DONE      |Manifest: NOSIGNATURE
		XaerosWorldMap_1.18.3_Forge_1.17.1.jar            |Xaero's World Map             |xaeroworldmap                 |1.18.3              |DONE      |Manifest: NOSIGNATURE
		Controlling-8.0.0.5.jar                           |Controlling                   |controlling                   |8.0.0.5             |DONE      |Manifest: NOSIGNATURE
		Placebo-1.17.1-5.0.0.jar                          |Placebo                       |placebo                       |5.0.0               |DONE      |Manifest: NOSIGNATURE
		citadel-1.9.5-1.17.1.jar                          |Citadel                       |citadel                       |1.9.5               |DONE      |Manifest: NOSIGNATURE
		alexsmobs-1.14.0.jar                              |Alex's Mobs                   |alexsmobs                     |1.14.0              |DONE      |Manifest: NOSIGNATURE
		guardvillagers-1.17.1.1.3.4.jar                   |Guard Villagers               |guardvillagers                |1.3.4               |DONE      |Manifest: NOSIGNATURE
		mcw-doors-1.0.4-mc1.17.1.jar                      |Macaw's Doors                 |mcwdoors                      |1.0.4               |DONE      |Manifest: NOSIGNATURE
		balm-1.8.1+0.jar                                  |Balm                          |balm                          |1.8.1+0             |DONE      |Manifest: NOSIGNATURE
		cloth-config-5.1.40-forge.jar                     |Cloth Config v4 API           |cloth_config                  |5.1.40              |DONE      |Manifest: NOSIGNATURE
		absentbydesign-1.17.1-1.6.0.jar                   |Absent By Design Mod          |absentbydesign                |1.17.1-1.6.0        |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		despawningeggshatch_1.17.1-2.3.jar                |Despawning Eggs Hatch         |despawningeggshatch           |2.3                 |DONE      |Manifest: NOSIGNATURE
		twilightforest-1.17.1-4.0.849-universal.jar       |The Twilight Forest           |twilightforest                |4.0.849             |DONE      |Manifest: NOSIGNATURE
		supplementaries-1.17.1-0.18.1.jar                 |Supplementaries               |supplementaries               |1.17.1-0.18.0       |DONE      |Manifest: NOSIGNATURE
		structure_gel-1.17.1-2.0.1.jar                    |Structure Gel API             |structure_gel                 |2.0.1               |DONE      |Manifest: NOSIGNATURE
		corpse-1.17.1-1.0.5.jar                           |Corpse                        |corpse                        |1.17.1-1.0.5        |DONE      |Manifest: NOSIGNATURE
		AdvancementPlaques-1.17.1-1.4.1.jar               |Advancement Plaques           |advancementplaques            |1.4.1               |DONE      |Manifest: NOSIGNATURE
		PackMenu-1.17.1-3.0.0.jar                         |PackMenu                      |packmenu                      |3.0.0               |DONE      |Manifest: NOSIGNATURE
		BetterPingDisplay-1.17.1-1.0.jar                  |Better Ping Display           |betterpingdisplay             |1.0                 |DONE      |Manifest: NOSIGNATURE
		cleancut-mc1.17.1-3.0-forge.jar                   |Clean Cut                     |cleancut                      |3.0                 |DONE      |Manifest: NOSIGNATURE
		torchmaster-3.0.1-beta.jar                        |Torchmaster                   |torchmaster                   |3.0.1-beta          |DONE      |Manifest: NOSIGNATURE
		curious-armor-stands-1.17.1-3.0.0.jar             |Curious Armor Stands          |curious_armor_stands          |1.17.1-3.0.0        |DONE      |Manifest: NOSIGNATURE
		AmbientSounds_v4.0.4_mc1.17.1.jar                 |Ambient Sounds                |ambientsounds                 |3.0.3               |DONE      |Manifest: NOSIGNATURE
		RapidLeafDecay-1.17.1-2.0.0.jar                   |Rapid Leaf Decay              |rapid_leaf_decay              |2.0.0               |DONE      |Manifest: NOSIGNATURE
		mcw-trapdoors-1.0.3-mc1.17.1.jar                  |Macaw's Trapdoors             |mcwtrpdoors                   |1.0.3               |DONE      |Manifest: NOSIGNATURE
		mcw-fences-1.0.1-mc1.17.1.jar                     |Macaw's Fences and Walls      |mcwfences                     |1.0.1               |DONE      |Manifest: NOSIGNATURE
		pop-1.17.1-1.0.0.jar                              |Pop!                          |pop                           |1.0.0               |DONE      |Manifest: NOSIGNATURE
		spark-forge.jar                                   |spark                         |spark                         |1.6.2               |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.17.1-5.0.1.0.jar                   |Curios API                    |curios                        |1.17.1-5.0.1.0      |DONE      |Manifest: NOSIGNATURE
		blockui-1.17.1-0.0.20-ALPHA.jar                   |UI Library Mod                |blockui                       |1.17.1-0.0.20-ALPHA |DONE      |Manifest: NOSIGNATURE
		leap-1.17.1-1.1.2.jar                             |Leap                          |leap                          |1.1.2               |DONE      |Manifest: NOSIGNATURE
		collective-1.17.1-3.7.jar                         |Collective                    |collective                    |3.7                 |DONE      |Manifest: NOSIGNATURE
		betterbiomeblend-1.17.1-1.2.9-forge.jar           |BetterBiomeBlend              |betterbiomeblend              |1.17.1-1.2.9-forge  |DONE      |Manifest: NOSIGNATURE
		xercapaint-1.17.1-0.6.jar                         |Joy of Painting               |xercapaint                    |1.17.1-0.6          |DONE      |Manifest: NOSIGNATURE
		seamless_loading_screen-1.17.1-2.0.0.jar          |Seamless Loading Screen       |seamless_loading_screen       |1.17.1-2.0.0        |DONE      |Manifest: NOSIGNATURE
		elevatorid-1.17.1-1.8.1.jar                       |Elevator Mod                  |elevatorid                    |1.17.1-1.8.1        |DONE      |Manifest: NOSIGNATURE
		antighost-1.17.1-forge37.0.13-1.1.2.jar           |AntiGhost                     |antighost                     |1.17.1-forge37.0.13-|DONE      |Manifest: NOSIGNATURE
		architectury-2.6.35.jar                           |Architectury                  |architectury                  |2.6.35              |DONE      |Manifest: NOSIGNATURE
		cc-tweaked-1.17.1-1.98.2.jar                      |CC: Tweaked                   |computercraft                 |1.98.2              |DONE      |Manifest: NOSIGNATURE
		AI-Improvements-1.17.1-0.4.0.jar                  |AI-Improvements               |aiimprovements                |0.4.0               |DONE      |Manifest: NOSIGNATURE
		cherishedworlds-forge-1.17.1-5.1.1.0.jar          |Cherished Worlds              |cherishedworlds               |1.17.1-5.1.1.0      |DONE      |Manifest: NOSIGNATURE
		light-overlay-6.0.1-forge.jar                     |Light Overlay                 |lightoverlay                  |6.0.1               |DONE      |Manifest: NOSIGNATURE
		ItemPhysic_v1.4.19_mc1.17.1.jar                   |ItemPhysic                    |itemphysic                    |1.6.0               |DONE      |Manifest: NOSIGNATURE
		advancementscreenshot_1.17.1-3.0.jar              |Advancement Screenshot        |advancementscreenshot         |3.0                 |DONE      |Manifest: NOSIGNATURE
		bwncr-1.17.1-3.10.17.jar                          |Bad Wither No Cookie Reloaded |bwncr                         |1.17.1-3.10.17      |DONE      |Manifest: NOSIGNATURE
		ServerTabInfo-1.17.1-1.3.4-b2.jar                 |Server Tab Info               |servertabinfo                 |1.3.4-b2            |DONE      |Manifest: NOSIGNATURE
		effortlessbuilding-1.17.1-2.27.jar                |Effortless Building           |effortlessbuilding            |1.0.0.0             |DONE      |Manifest: NOSIGNATURE
		BetterAdvancements-1.17.1-0.1.2.116.jar           |Better Advancements           |betteradvancements            |0.1.2.116           |DONE      |Manifest: NOSIGNATURE
		dusk-1.7.jar                                      |Dusk Mod                      |dusk                          |1.7                 |DONE      |Manifest: NOSIGNATURE
		torchslabmod-1.17.1_v1.7.1.jar                    |Torch Slab Mod                |torchslabmod                  |1.7.1               |DONE      |Manifest: NOSIGNATURE
		the-conjurer-1.17.1-1.1.0.jar                     |The Conjurer                  |conjurer_illager              |1.1.0               |DONE      |Manifest: NOSIGNATURE
		simple-rpc-1.17.1-2.5.jar                         |Simple RPC                    |simplerpc                     |1.17.1-version      |DONE      |Manifest: NOSIGNATURE
		goblintraders-1.6.3-1.17.1.jar                    |Goblin Traders                |goblintraders                 |1.6.3               |DONE      |Manifest: NOSIGNATURE
		waystones-8.2.0+0.jar                             |Waystones                     |waystones                     |8.2.0+0             |DONE      |Manifest: NOSIGNATURE
		Fallingleaves-1.17.1-1.2.2.jar                    |Falling Leaves                |fallingleaves                 |1.2.2               |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.17.1-7.0.10.jar                    |Clumps                        |clumps                        |7.0.10              |DONE      |Manifest: NOSIGNATURE
		comforts-forge-1.17.1-5.0.0.1.jar                 |Comforts                      |comforts                      |1.17.1-5.0.0.1      |DONE      |Manifest: NOSIGNATURE
		NaturesCompass-1.17.1-1.9.2-forge.jar             |Nature's Compass              |naturescompass                |1.17.1-1.9.2-forge  |DONE      |Manifest: NOSIGNATURE
		artifacts-1.17.1-3.0.1.jar                        |Artifacts                     |artifacts                     |1.17.1-3.0.1        |DONE      |Manifest: NOSIGNATURE
		netheritehorsearmor-2.0.jar                       |Netherite Horse Armor Mod     |netheritehorsearmor           |2.0                 |DONE      |Manifest: NOSIGNATURE
		farsightedmobs-forge-1.17.1-1.1.jar               |Farsighted Mobs               |farsightedmobs                |1.1                 |DONE      |Manifest: NOSIGNATURE
		snowundertrees-1.17.1-1.1.5.jar                   |Snow Under Trees              |snowundertrees                |1.1.5               |DONE      |Manifest: NOSIGNATURE
		farsight-1.17.1-1.5.jar                           |Farsight mod                  |farsight_view                 |1.17.1-1.5          |DONE      |Manifest: NOSIGNATURE
		catalogue-1.5.0-1.17.1.jar                        |Catalogue                     |catalogue                     |1.5.0               |DONE      |Manifest: NOSIGNATURE
		RoughlyEnoughItems-jei-internals-workaround-6.2.33|REI Internals Workaround      |rei_internals_workaround      |6.2.335             |DONE      |Manifest: NOSIGNATURE
		feders_scarecrows-1.1.jar                         |Feder's Scarecrow             |feders_scarecrows             |1.1                 |DONE      |Manifest: NOSIGNATURE
		scuba_gear-1.17.1-1.0.3.jar                       |Scuba Gear                    |scuba_gear                    |1.0.3               |DONE      |Manifest: NOSIGNATURE
		chalk-1.17.1-1.2.1.jar                            |Chalk                         |chalk                         |1.2.1               |DONE      |Manifest: NOSIGNATURE
		xercamusic-1.17.1-1.0.jar                         |Xerca's Music Maker Mod       |xercamusic                    |1.17.1-1.0          |DONE      |Manifest: NOSIGNATURE
		dash-1.17.1-1.0.1.jar                             |Dash                          |dash                          |1.0.1               |DONE      |Manifest: NOSIGNATURE
		selene-1.17.1-1.10.1.jar                          |Selene                        |selene                        |1.17.1-1.1          |DONE      |Manifest: NOSIGNATURE
		ironchest-1.17.1-12.0.2.jar                       |Iron Chests                   |ironchest                     |1.17.1-12.0.2       |DONE      |Manifest: NOSIGNATURE
		sounddeviceoptions-1.5.0.jar                      |Sound Device Options          |sounddeviceoptions            |1.5.0               |DONE      |Manifest: NOSIGNATURE
		craftingtweaks-13.0.0+0.jar                       |CraftingTweaks                |craftingtweaks                |13.0.0+0            |DONE      |Manifest: NOSIGNATURE
		client-1.17.1-20210706.113038-srg.jar             |Minecraft                     |minecraft                     |1.17.1              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		logprot-1.4-1.17.1.jar                            |Logprot                       |logprot                       |1.4                 |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.17.1-2.15.jar               |Mouse Tweaks                  |mousetweaks                   |2.15                |DONE      |Manifest: NOSIGNATURE
		Jade-1.17.1-3.3.1.jar                             |Jade                          |jade                          |3.3.1               |DONE      |Manifest: NOSIGNATURE
		forge-1.17.1-37.1.1-universal.jar                 |Forge                         |forge                         |37.1.1              |DONE      |Manifest: 22:af:21:d8:19:82:7f:93:94:fe:2b:ac:b7:e4:41:57:68:39:87:b1:a7:5c:c6:44:f9:25:74:21:14:f5:0d:90
		replanter-1.2.jar                                 |Replanter                     |replanter                     |1.2                 |DONE      |Manifest: NOSIGNATURE
		Waddles-1.17.1-0.8.16.jar                         |Waddles                       |waddles                       |1.17.1-0.8.16       |DONE      |Manifest: NOSIGNATURE
		CreativeCore_v2.3.0_mc1.17.1.jar                  |CreativeCore                  |creativecore                  |2.3.0               |DONE      |Manifest: NOSIGNATURE
		domum_ornamentum-1.17.1-1.0.19-ALPHA-universal.jar|Domum Ornamentum              |domum_ornamentum              |1.17.1-1.0.19-ALPHA |DONE      |Manifest: NOSIGNATURE
		RoughlyEnoughItems-6.2.335.jar                    |Roughly Enough Items (REI)    |roughlyenoughitems            |6.2.335             |DONE      |Manifest: NOSIGNATURE
		appliedenergistics2-9.0.0-beta.2.jar              |Applied Energistics 2         |appliedenergistics2           |9.0.0-beta.2        |DONE      |Manifest: 95:58:cc:83:9d:a8:fa:4f:e9:f3:54:90:66:61:c8:ae:9c:08:88:11:52:52:df:2d:28:5f:05:d8:28:57:0f:98
		moveboats_1.17.1-1.8.jar                          |Move Boats                    |moveboats                     |1.8                 |DONE      |Manifest: NOSIGNATURE
		paintings-1.17.1-8.0.0.1.jar                      |Paintings ++                  |paintings                     |1.17.1-8.0.0.1      |DONE      |Manifest: NOSIGNATURE
		Iceberg-1.17.1-1.0.27.jar                         |Iceberg                       |iceberg                       |1.0.27              |DONE      |Manifest: NOSIGNATURE
		Xaeros_Minimap_21.22.2_Forge_1.17.1.jar           |Xaero's Minimap               |xaerominimap                  |21.22.2             |DONE      |Manifest: NOSIGNATURE
		JAOPCA-1.17.1-4.a.0.3.jar                         |JAOPCA                        |jaopca                        |4.a.0.3             |DONE      |Manifest: NOSIGNATURE
		serverconfigupdater-1.4.jar                       |ServerConfig Updater          |serverconfigupdater           |1.4                 |DONE      |Manifest: NOSIGNATURE
		polymorph-forge-1.17.1-0.31.jar                   |Polymorph                     |polymorph                     |1.17.1-0.31         |DONE      |Manifest: NOSIGNATURE
		lanterncolors-1.17.1-3.0.0.jar                    |Lantern Colors                |lanterncolors                 |1.17.1-3.0.0        |DONE      |Manifest: NOSIGNATURE
		InventoryHud_[1.17.1].forge-3.4.1.jar             |Inventory HUD+(Forge edition) |inventoryhud                  |3.4.1               |DONE      |Manifest: NOSIGNATURE
		structurize-1.17.1-0.13.264-ALPHA.jar             |Structurize                   |structurize                   |1.17.1-0.13.264-ALPH|DONE      |Manifest: NOSIGNATURE
		multi-piston-1.17.1-1.2.1-ALPHA.jar               |Multi-Piston                  |multipiston                   |1.17.1-1.2.1-ALPHA  |DONE      |Manifest: NOSIGNATURE
		AmbientEnvironment-forge-1.17.1-6.0.22.jar        |Ambient Environment           |ambientenvironment            |6.0.22              |DONE      |Manifest: NOSIGNATURE
		scaffoldingpower-1.17.1-1.3.0.jar                 |Scaffolding power             |scaffoldingpower              |1.17.1-1.3.0        |DONE      |Manifest: 1f:47:ac:b1:61:82:96:b8:47:19:16:d2:61:81:11:60:3a:06:4b:61:31:56:7d:44:31:1e:0c:6f:22:5b:4c:ed
		minecolonies-1.17.1-1.0.194-ALPHA.jar             |MineColonies                  |minecolonies                  |1.17.1-1.0.194-ALPHA|DONE      |Manifest: NOSIGNATURE
		Colony4ComputerCraft-1.17.1-2.0.0.jar             |MineColonies for ComputerCraft|colony4cc                     |2.0.0               |DONE      |Manifest: NOSIGNATURE
		HunterIllager-1.17.1-2.4.2.jar                    |Hunter Illager                |hunterillager                 |1.17.1-2.4.2        |DONE      |Manifest: NOSIGNATURE
		appleskin-forge-mc1.17.1-2.2.0.jar                |AppleSkin                     |appleskin                     |2.2.0               |DONE      |Manifest: NOSIGNATURE
		ferritecore-3.1.0-forge.jar                       |Ferrite Core                  |ferritecore                   |3.1.0               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		engineersdecor-1.17.1-1.1.17.jar                  |Engineer's Decor              |engineersdecor                |1.1.17              |DONE      |Manifest: NOSIGNATURE
		TacticalFishing-1.17.1-v1.0.2.jar                 |Tactical Fishing              |tactical_fishing              |1.0.1               |DONE      |Manifest: NOSIGNATURE
		expandability-4.0.2-forge.jar                     |ExpandAbility                 |expandability                 |4.0.2               |DONE      |Manifest: NOSIGNATURE
		CosmeticArmorReworked-1.17.1-v1a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.17.1-v1a          |DONE      |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		valhelsia_core-1.17.1-0.2.0.jar                   |Valhelsia Core                |valhelsia_core                |1.17.1-0.2.0        |DONE      |Manifest: NOSIGNATURE
		valhelsia_structures-1.17.1-0.1.1.jar             |Valhelsia Structures          |valhelsia_structures          |1.17.1-0.1.1        |DONE      |Manifest: NOSIGNATURE
		valhelsia_tweaks-1.17.1-0.1.1.jar                 |Valhelsia Tweaks              |valhelsia_tweaks              |1.17.1-0.1.1        |DONE      |Manifest: NOSIGNATURE
		chiselsandbits-1.1.41-ALPHA.jar                   |Chisels & bits                |chiselsandbits                |1.1.41-ALPHA        |DONE      |Manifest: NOSIGNATURE
		step-1.17.1-1.1.0.jar                             |Step                          |step                          |1.1.0               |DONE      |Manifest: NOSIGNATURE
		OpenLoader-Forge-1.17.1-10.0.3.jar                |OpenLoader                    |openloader                    |10.0.3              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		defaultoptions-13.0.0+0.jar                       |Default Options               |defaultoptions                |13.0.0+0            |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 6244f2eb-7382-4024-a3e4-38b644642a9f
	FML: 37.1
	Forge: net.minecraftforge:37.1.1